<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{0F49A816-E4B5-4D27-9E69-0425E6A997D9}" Name="db_siakadSLB" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="db_siakadSLB.cdm"/>
		<Model Expanded="Yes" ID="{47765FAE-5BAB-4C3F-BE8A-81E1A421A1B4}" Name="db_siakadSLB" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="db_siakadSLB.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
